{
  "short_name": "Orario AI",
  "name": "Orario Intelligente Appiani",
  "description": "Analizza i tuoi turni di lavoro con l'IA, direttamente da una foto.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg width='512' height='512' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3clinearGradient id='logoGradient' x1='0' y1='0' x2='1' y2='1'%3e%3cstop offset='0%25' stop-color='%232DD4BF'/%3e%3cstop offset='100%25' stop-color='%2338BDF8'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z' stroke='url(%23logoGradient)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M12 6V12L16 14' stroke='url(%23logoGradient)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M12 9.5L11.25 11.25L9.5 12L11.25 12.75L12 14.5L12.75 12.75L14.5 12L12.75 11.25L12 9.5Z' fill='url(%23logoGradient)'/%3e%3c/svg%3e",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1E293B",
  "background_color": "#0B0F19"
}